<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetal Growth Calculator</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Fetal Growth Calculator</h1>
    <form id="fetalGrowthForm">
        <div id="inputContainer" class="input-container"></div>
    </form>
    <div id="chartContainer">
        <canvas id="growthChart"></canvas>
    </div>
    <script src="index.js"></script>
</body>

</html>